MDViewModelSimple/MainWindow.xaml

<Window x:Class="MDViewModelSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDViewModelSimple"
        xmlns:vm ="clr-namespace:MDViewModelSimple.ViewModels"
        xmlns:v="clr-namespace:MDViewModelSimple.Views"  
                
        DataContext="{DynamicResource mainVM}"
        
        mc:Ignorable="d"        
        Title="MainWindow"
        Height="800" Width="900">
    <Window.Resources>        
        <DataTemplate DataType="{x:Type vm:StudentsViewModel}">
            <v:StudentsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <GroupBox Grid.Column="0" Header="Faculty Management">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" MinWidth="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                    <GroupBox Grid.Column="0" Header="CoursesView">
                        
                    </GroupBox>
                    
                    <!--  GridSplitter Горзонтальный -->
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Height="3"/>

                    <!--  CoursesStudentsJoinVie -->
                    <GroupBox Grid.Column="1" Header="CoursesStudentsJoinView">
                            <v:StudentsView/>
                    </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
